@'
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=defina-um-segredo-no-seu-.env-local
ALLOWED_HOSTS=127.0.0.1,localhost

POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
'@ | Set-Content .\.env.example -Encoding UTF8
